# game-engine

./: README.md  pom.xml
src/main/java/com/gameengine/: Camera.java  GameEngine.java  GameItem.java  Main.java  Mesh.java  Renderer.java  Scene.java  ShaderProgram.java  Window.java
src/main/java/com/gameengine/collision/: CollisionLog.java
src/main/java/com/gameengine/gui/: GameGui.java
src/main/java/com/gameengine/vehicles/: Car.java  Plane.java  Vehicle.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
